[[local|localrc]]
# Reclone each time
RECLONE=False

# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

# Credentials
DATABASE_PASSWORD=openstack
ADMIN_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=openstack
RABBIT_PASSWORD=openstack

#HOST_IP=192.168.27.128
#SERVICE_HOST=192.168.27.128
#MYSQL_HOST=192.168.27.128
#RABBIT_HOST=192.168.27.128
#GLANCE_HOSTPORT=192.168.27.128:9292

# Logging
# -------
# By default ``stack.sh`` output only goes to the terminal where it runs. It can
# be configured to additionally log to a file by setting ``LOGFILE`` to the full
# path of the destination log file. A timestamp will be appended to the given name.
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# the number of days by setting ``LOGDAYS``.
LOGDAYS=1
# Database Backend MySQL
enable_service mysql
# RPC Backend RabbitMQ
enable_service rabbit

# service menu "https://docs.openstack.org/developer/devstack/configuration.html#projects"
# Enable Keystone - OpenStack Identity Service
enable_service keystone
# Enable Glance - OpenStack Image service
enable_service g-api g-reg

# Enable Cinder - Block Storage service for OpenStack
#VOLUME_GROUP="cinder-volumes"
enable_service cinder c-api c-vol c-sch c-bak
# Enable Heat (orchestration) Service
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Enable Tempest - The OpenStack Integration Test Suite
enable_service tempest

# Define images to be automatically downloaded during the DevStack built process.
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS=http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img

# Enabling Neutron (network) Service
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron

## Neutron - Load Balancing
#enable_service q-lbaas
## Neutron - Firewall as a Service
#enable_service q-fwaas
## Neutron - VPN as a Service
#enable_service q-vpn
# VLAN configuration.
#Q_PLUGIN=ml2
#ENABLE_TENANT_VLANS=True


#plugin menu 
#https://docs.openstack.org/developer/devstack/plugins.html

#Enable senlin
enable_plugin senlin https://git.openstack.org/openstack/senlin
#Enable senlin-dashboard
#enable_plugin senlin-dashboard https://git.openstack.org/openstack/senlin-dashboard
#enable_plugin python-senlinclient https://git.openstack.org/openstack/python-senlinclient

#Enable sahara
#enable_plugin sahara git://git.openstack.org/openstack/sahara
#enable_plugin sahara-dashboard git://git.openstack.org/openstack/sahara-dashboard
