# install docs
# https://docs.openstack.org/devstack/latest/index.html

[[local|localrc]]
# Reclone each time
RECLONE=False

# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

# Credentials
DATABASE_PASSWORD=openstack
ADMIN_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=openstack
RABBIT_PASSWORD=openstack

# Logging
# -------
# By default ``stack.sh`` output only goes to the terminal where it runs. It can
# be configured to additionally log to a file by setting ``LOGFILE`` to the full
# path of the destination log file. A timestamp will be appended to the given name.
# sudo journalctl -f --unit devstack@n-cpu.service
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# the number of days by setting ``LOGDAYS``.
LOGDAYS=1

# Database Backend MySQL
enable_service mysql
# RPC Backend RabbitMQ
enable_service rabbit

# Enable Tempest - The OpenStack Integration Test Suite
enable_service tempest

# Define images to be automatically downloaded during the DevStack built process.
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS=http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img

# default install keystone, glance, nova, cinder, neutron, and horizon.
# plugin menu 
# https://docs.openstack.org/developer/devstack/plugins.html

# Enable senlin
enable_plugin senlin https://git.openstack.org/openstack/senlin
# Enable senlin-dashboard
enable_plugin senlin-dashboard https://git.openstack.org/openstack/senlin-dashboard
enable_service sl-api sl-eng
# enable_plugin python-senlinclient https://git.openstack.org/openstack/python-senlinclient

# Enable heat
enable_plugin heat https://git.openstack.org/openstack/heat
enable_service h-eng
enable_service h-api
enable_service h-api-cfn

# Enable mistral
enable_plugin mistral https://github.com/openstack/mistral
enable_service mistral mistral-api mistral-engine mistral-executor mistral-event-engine

# Enable sahara
# enable_plugin sahara git://git.openstack.org/openstack/sahara
# enable_plugin sahara-dashboard git://git.openstack.org/openstack/sahara-dashboard
